DB_CONNECTION_STRING=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_CONNECTION_STRING=

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRY_MINUTES=

BACKEND_URL=
FRONTEND_URL=

EMAIL=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=